<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.ucmtwine</groupId>
   <artifactId>ucm-maven-plugin</artifactId>
   <version>0.0.6-SNAPSHOT</version>
   <packaging>maven-plugin</packaging>

   <!-- TODO: should this be updated to WCC from UCM? -->

   <name>Oracle UCM Maven Plugin</name>
   <description>
     Build Oracle UCM/WCC components and optionally deploy direct to a server
   </description>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <!-- TEST disable for sonar
   <scm>
     <connection>https://github.com/raystorm/ucm-maven-plugin</connection>
     <developerConnection>
       scm:git:https://github.com/raystorm/ucm-maven-plugin.git
     </developerConnection>
     <tag>HEAD</tag>
   </scm>
   -->

   <build>      
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-plugin-plugin</artifactId>
         <version>3.0</version>
         <!-- <version>2.5.1</version> -->
         <configuration>
           <goalPrefix>ucm</goalPrefix>
         </configuration>
         <executions>
           <execution>
             <id>default-descriptor</id>
             <goals><goal>descriptor</goal></goals>
             <phase>process-classes</phase>
           </execution>
           <execution>
             <id>generated-helpmojo</id>
             <goals><goal>helpmojo</goal></goals>
             <phase>process-classes</phase>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <!-- <version>2.4.1</version> -->
         <version>2.5.3</version>
         <configuration>
           <useReleaseProfile>false</useReleaseProfile>
           <tagNameFormat>v@{project.version}</tagNameFormat>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>build-helper-maven-plugin</artifactId>
         <version>1.12</version>
       </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>versions-maven-plugin</artifactId>
         <version>2.3</version>
       </plugin>
     </plugins>
   </build>

   <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0</version>
      </dependency>
      <!--
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
      </dependency>
      -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.twdata.maven</groupId>
        <artifactId>mojo-executor</artifactId>
        <version>2.0.1</version>
        <!-- <version>1.5.2</version> -->
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>1.5.5</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.5</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.oracle.wcc</groupId>
        <artifactId>ridc</artifactId>
        <version>[11.1.1,12.0.0.0)</version>
      </dependency>
      <!-- TODO: should this be updated to: 4.4.1 for RIDC? -->
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <!-- Used for post Deploy WCC restart
      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wls-maven-plugin</artifactId>
        <version>12.1.1.0</version>
        <optional>true</optional>
      </dependency>
      -->
      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>wlfullclient</artifactId>
        <version>10.3.6</version>
        <optional>true</optional>
      </dependency>
      
      <!-- increment build number -->
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>

   </dependencies>
</project>
